REDIS_URL=redis://localhost:6379
RESEND_API_KEY=re_your_resend_api_key
DATABASE_URL="postgresql://role_10a56589ac:aDA12vArfkguduNhcWoMhCjZ2ZwSg1iN@db-10a56589ac.db002.hosteddb.reai.io:5432/10a56589ac?connect_timeout=15"
